<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .button-container {
            padding: 10px 0;
            white-space: nowrap;
            overflow-x: auto;
            height: 58px;
            box-sizing: border-box;
            box-shadow: inset 0 -1px 0 0 #c1bdbd;
        }
        button {
            cursor: pointer;
            outline: none;
            border: none;
            color: white;
            background-color: #909399;
            padding: 5px 12px;
            margin-right: 10px;
            border-radius: 2px;
        }
        button:hover {
            color: white;
            background-color: #409eff;
        }
        #demo {
            width: 100vw;
            height: calc(100vh - 58px);
            overflow: auto;
        }
    </style>
</head>
<body>
<div class="button-container">
    <button class="re-render">reRender chart</button>
    <button class="re-render-node">reRender 122 to 9999</button>
    <button class="remove-node">remove node of 11</button>
    <button class="move-node">move node of 111 become 12 child</button>
    <button class="insert-child">insert node of insertChild become 12 child</button>
    <button class="insert-previous">insert node of insertPrevious become 12 previous</button>
    <button class="insert-next">insert node of insertNext become 12 next</button>
    <button class="destroy">destroy</button>
</div>
<div id="demo"></div>
<script src="./umd/index.js"></script>
</body>
</html>
